{
    "name": "kaloa/renderer",
    "type": "library",
    "description": "A collection of HTML output renderers",
    "keywords": ["output", "renderer", "html", "bbcode", "markdown", "xml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Ermshaus",
            "email": "marc@ermshaus.org",
            "homepage": "https://www.ermshaus.org/"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-dom": "*",
        "ext-xsl": "*",
        "league/commonmark": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "phpmd/phpmd": "^2.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Kaloa\\Renderer\\": "src"
        }
    }
}
